✔ Database! @done (3/18/2023, 2:11:29 PM)
✔ MVC file structure @done (3/18/2023, 2:11:34 PM)
✔ Check import statements @done (3/18/2023, 4:00:44 PM)
✔ Setup pipenv, flask, flash, shell, bcrypt @done (3/18/2023, 4:00:51 PM)
✔ Test Server and landing.html renders @done (3/18/2023, 4:00:53 PM)
✔ Create all the html files @done (3/18/2023, 4:00:55 PM)
✔ Create routes for all renders @done (3/19/2023, 10:41:55 AM)
✔ Create the class model(s) @done (3/19/2023, 10:41:57 AM)
✔ Finish the routes with the class methods @done (3/19/2023, 10:41:59 AM)
✔ Add validation @done (3/19/2023, 10:42:00 AM)
✔ Add styling @done (3/19/2023, 10:42:01 AM)
✔ Test all routes and logic again! @done (3/19/2023, 10:42:03 AM)